[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/yellow-point.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.895706 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.556863 )

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 25
speed_scale = 0.26
randomness = 0.51
lifetime_randomness = 0.09
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 500, 500 )
direction = Vector2( 10, 0 )
spread = 64.46
gravity = Vector2( 0, 0 )
initial_velocity = 325.51
initial_velocity_random = 0.16
angular_velocity_random = 0.11
tangential_accel_random = 0.18
damping = 7.98
damping_random = 0.27
angle_random = 0.31
scale_amount_random = 0.39
color_ramp = SubResource( 2 )
anim_speed = 5.0
